<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>BestTodoListontheEarth</title>


    <style>
@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');
/* font-family: "Alfa Slab One", serif;
  font-weight: 400;
  font-style: normal;    */

  @import url('https://fonts.googleapis.com/css2?family=Caprasimo&display=swap');

/*  font-family: "Caprasimo", serif;
  font-weight: 400;
  font-style: normal;   */

  @import url('https://fonts.googleapis.com/css2?family=Cutive+Mono&display=swap');
/*   font-family: "Cutive Mono", monospace;
  font-weight: 400;
  font-style: normal; */

body {
  font-family: "Caprasimo", serif;
    text-align: center;
    margin: 50px;
    background-color:  antiquewhite ;
}

.color-box {
   
    background-color: #f0f0f0;
}

.color-box li {
            padding: 10px;
            margin: 5px 0;
            font-family: "Cutive Mono", monospace;   
            font-size: 30px;     
          }

#messageboard{
  font-family: "Alfa Slab One", serif;
}

        #totalpoints{
          font-size: 90px;
          color:pink;
        }
    </style>
</head>
<body>
<div class="mainshit">

    <div id="head" class="visage">
        <img class="fit-picture" src="https://interactive-examples.mdn.mozilla.net/media/cc0-images/grapefruit-slice-332-332.jpg" alt="" height="100px" width="100px"/>
    </div>

    <br><br>

    <div id="totalpoints"> 0</div>
    <br><br>
    <form class="forms" id="task-form">
        <input type="text" placeholder="description de la tache" id="description" required/>
        <label for="task-select">choisir une option</label>
        <select name="category" id="category" required> 
            <option value="">Choisir une option</option>
            <option value="tachesmenageres" data-value="10">taches menageres</option>
            <option value="tachesadmin" data-value="15">taches administratives</option>
            <option value="devperso" data-value="2">dev perso</option>
        </select>
        <button type="button" class="create" id="create-task">Creer une tache</button><br /> 
    </form>

    <br><br><br>
    <h2  id="messageboard">Y'a rien a faire</h2>
    <br><br><br>


    <ul id="list-container"  class="color-box"  >
    </ul>
</div>
<script src="sqlnodescript.js"></script>

</body>
</html>








